<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    tools:context=".Estrelas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".Estrelas">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:adjustViewBounds="true"
            android:src="@drawable/start" />

        <TextView
            style="@style/text_titulo"
            android:text="@string/strelas" />

        <TextView
            style="@style/text_conteudo"
            android:text="@string/cont_strelas" />

    </LinearLayout>
</ScrollView>
