<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    tools:context=".Images">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".Images">

        <TextView
            style="@style/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagens" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:src="@drawable/ske" />


        <TextView
            style="@style/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturno" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/saturn" />

        <TextView
            style="@style/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jupiter" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/jupiter" />

        <TextView
            style="@style/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Netuno" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/netuno" />

        <TextView
            style="@style/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercurio" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/mercurio" />

        <TextView
            style="@style/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urano" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/urano" />

        <TextView
            style="@style/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturno" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/saturno" />

        <TextView
            style="@style/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marte" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/marte" />


        <TextView
            style="@style/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terra" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/terra" />

        <TextView
            style="@style/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sol" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/sol" />

    </LinearLayout>
</ScrollView>
